<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iris Flower Classification</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background: url('./static/iris.jpg') no-repeat center center fixed;
            background-size: cover;
            margin-top: 50px;
        }
        .container {
            max-width: 600px;
        }
        .card {
            border: none;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            background: rgba(255, 255, 255, 0.9); /* Semi-transparent background */
        }
        .btn-primary {
            background-color: #007bff;
            border: none;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="card">
            <div class="card-body">
                <h3 class="card-title text-center">Iris Flower Classification</h3>
                <form action="/predict" method="post">
                    <div class="form-group">
                        <label for="sepal_length">Sepal Length</label>
                        <input type="text" class="form-control" id="sepal_length" name="sepal_length" placeholder="Enter sepal length" required>
                    </div>
                    <div class="form-group">
                        <label for="sepal_width">Sepal Width</label>
                        <input type="text" class="form-control" id="sepal_width" name="sepal_width" placeholder="Enter sepal width" required>
                    </div>
                    <div class="form-group">
                        <label for="petal_length">Petal Length</label>
                        <input type="text" class="form-control" id="petal_length" name="petal_length" placeholder="Enter petal length" required>
                    </div>
                    <div class="form-group">
                        <label for="petal_width">Petal Width</label>
                        <input type="text" class="form-control" id="petal_width" name="petal_width" placeholder="Enter petal width" required>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Predict</button>
                </form>
                {% if prediction_text %}
                <div class="alert alert-info text-center mt-4" role="alert">
                    {{ prediction_text }}
                </div>
                {% endif %}
            </div>
        </div>
    </div>

</body>
</html>
